info face="Agency FB Bold" size=160 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=192 base=160 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="AgencyFB-160.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=160    xadvance=33     page=0  chnl=0 
char id=124   x=0     y=0     width=20     height=152     xoffset=8     yoffset=37    xadvance=34     page=0  chnl=0 
char id=36   x=20     y=0     width=60     height=144     xoffset=7     yoffset=27    xadvance=73     page=0  chnl=0 
char id=125   x=80     y=0     width=51     height=143     xoffset=6     yoffset=37    xadvance=59     page=0  chnl=0 
char id=123   x=131     y=0     width=51     height=143     xoffset=5     yoffset=37    xadvance=59     page=0  chnl=0 
char id=93   x=182     y=0     width=36     height=143     xoffset=6     yoffset=37    xadvance=47     page=0  chnl=0 
char id=91   x=218     y=0     width=36     height=143     xoffset=7     yoffset=37    xadvance=47     page=0  chnl=0 
char id=41   x=254     y=0     width=41     height=140     xoffset=4     yoffset=37    xadvance=49     page=0  chnl=0 
char id=40   x=295     y=0     width=41     height=140     xoffset=7     yoffset=37    xadvance=50     page=0  chnl=0 
char id=106   x=336     y=0     width=35     height=140     xoffset=-4     yoffset=50    xadvance=32     page=0  chnl=0 
char id=127   x=371     y=0     width=62     height=130     xoffset=10     yoffset=31    xadvance=80     page=0  chnl=0 
char id=38   x=433     y=0     width=70     height=124     xoffset=7     yoffset=37    xadvance=78     page=0  chnl=0 
char id=35   x=503     y=0     width=81     height=124     xoffset=4     yoffset=37    xadvance=87     page=0  chnl=0 
char id=37   x=584     y=0     width=100     height=124     xoffset=3     yoffset=37    xadvance=105     page=0  chnl=0 
char id=92   x=684     y=0     width=66     height=124     xoffset=3     yoffset=37    xadvance=71     page=0  chnl=0 
char id=64   x=750     y=0     width=81     height=124     xoffset=7     yoffset=37    xadvance=93     page=0  chnl=0 
char id=47   x=831     y=0     width=67     height=124     xoffset=3     yoffset=37    xadvance=71     page=0  chnl=0 
char id=63   x=898     y=0     width=58     height=124     xoffset=6     yoffset=37    xadvance=68     page=0  chnl=0 
char id=33   x=956     y=0     width=21     height=124     xoffset=7     yoffset=37    xadvance=34     page=0  chnl=0 
char id=48   x=0     y=152     width=62     height=124     xoffset=7     yoffset=37    xadvance=74     page=0  chnl=0 
char id=57   x=62     y=152     width=61     height=124     xoffset=7     yoffset=37    xadvance=73     page=0  chnl=0 
char id=56   x=123     y=152     width=62     height=124     xoffset=7     yoffset=37    xadvance=74     page=0  chnl=0 
char id=55   x=185     y=152     width=63     height=124     xoffset=5     yoffset=37    xadvance=70     page=0  chnl=0 
char id=54   x=248     y=152     width=61     height=124     xoffset=7     yoffset=37    xadvance=73     page=0  chnl=0 
char id=53   x=309     y=152     width=60     height=124     xoffset=7     yoffset=37    xadvance=72     page=0  chnl=0 
char id=52   x=369     y=152     width=68     height=124     xoffset=3     yoffset=37    xadvance=73     page=0  chnl=0 
char id=51   x=437     y=152     width=61     height=124     xoffset=7     yoffset=37    xadvance=73     page=0  chnl=0 
char id=50   x=498     y=152     width=61     height=124     xoffset=5     yoffset=37    xadvance=70     page=0  chnl=0 
char id=49   x=559     y=152     width=27     height=124     xoffset=4     yoffset=37    xadvance=37     page=0  chnl=0 
char id=108   x=586     y=152     width=20     height=124     xoffset=7     yoffset=37    xadvance=32     page=0  chnl=0 
char id=107   x=606     y=152     width=54     height=124     xoffset=6     yoffset=37    xadvance=60     page=0  chnl=0 
char id=104   x=660     y=152     width=55     height=124     xoffset=6     yoffset=37    xadvance=65     page=0  chnl=0 
char id=102   x=715     y=152     width=41     height=124     xoffset=2     yoffset=37    xadvance=41     page=0  chnl=0 
char id=100   x=756     y=152     width=55     height=124     xoffset=6     yoffset=37    xadvance=66     page=0  chnl=0 
char id=98   x=811     y=152     width=55     height=124     xoffset=6     yoffset=37    xadvance=65     page=0  chnl=0 
char id=90   x=866     y=152     width=58     height=124     xoffset=3     yoffset=37    xadvance=62     page=0  chnl=0 
char id=89   x=924     y=152     width=69     height=124     xoffset=1     yoffset=37    xadvance=70     page=0  chnl=0 
char id=88   x=0     y=276     width=67     height=124     xoffset=2     yoffset=37    xadvance=70     page=0  chnl=0 
char id=87   x=67     y=276     width=96     height=124     xoffset=3     yoffset=37    xadvance=101     page=0  chnl=0 
char id=86   x=163     y=276     width=65     height=124     xoffset=3     yoffset=37    xadvance=70     page=0  chnl=0 
char id=85   x=228     y=276     width=63     height=124     xoffset=7     yoffset=37    xadvance=75     page=0  chnl=0 
char id=84   x=291     y=276     width=60     height=124     xoffset=2     yoffset=37    xadvance=62     page=0  chnl=0 
char id=83   x=351     y=276     width=60     height=124     xoffset=7     yoffset=37    xadvance=72     page=0  chnl=0 
char id=82   x=411     y=276     width=63     height=124     xoffset=7     yoffset=37    xadvance=73     page=0  chnl=0 
char id=81   x=474     y=276     width=71     height=124     xoffset=7     yoffset=37    xadvance=78     page=0  chnl=0 
char id=80   x=545     y=276     width=60     height=124     xoffset=7     yoffset=37    xadvance=71     page=0  chnl=0 
char id=79   x=605     y=276     width=63     height=124     xoffset=7     yoffset=37    xadvance=75     page=0  chnl=0 
char id=78   x=668     y=276     width=64     height=124     xoffset=7     yoffset=37    xadvance=76     page=0  chnl=0 
char id=77   x=732     y=276     width=77     height=124     xoffset=7     yoffset=37    xadvance=89     page=0  chnl=0 
char id=76   x=809     y=276     width=50     height=124     xoffset=7     yoffset=37    xadvance=59     page=0  chnl=0 
char id=75   x=859     y=276     width=62     height=124     xoffset=7     yoffset=37    xadvance=68     page=0  chnl=0 
char id=74   x=921     y=276     width=58     height=124     xoffset=5     yoffset=37    xadvance=68     page=0  chnl=0 
char id=73   x=979     y=276     width=20     height=124     xoffset=8     yoffset=37    xadvance=34     page=0  chnl=0 
char id=72   x=0     y=400     width=63     height=124     xoffset=7     yoffset=37    xadvance=75     page=0  chnl=0 
char id=71   x=63     y=400     width=62     height=124     xoffset=7     yoffset=37    xadvance=74     page=0  chnl=0 
char id=70   x=125     y=400     width=52     height=124     xoffset=7     yoffset=37    xadvance=60     page=0  chnl=0 
char id=69   x=177     y=400     width=52     height=124     xoffset=7     yoffset=37    xadvance=62     page=0  chnl=0 
char id=68   x=229     y=400     width=62     height=124     xoffset=7     yoffset=37    xadvance=74     page=0  chnl=0 
char id=67   x=291     y=400     width=62     height=124     xoffset=7     yoffset=37    xadvance=74     page=0  chnl=0 
char id=66   x=353     y=400     width=61     height=124     xoffset=7     yoffset=37    xadvance=73     page=0  chnl=0 
char id=65   x=414     y=400     width=68     height=124     xoffset=3     yoffset=37    xadvance=73     page=0  chnl=0 
char id=105   x=482     y=400     width=21     height=111     xoffset=6     yoffset=50    xadvance=32     page=0  chnl=0 
char id=121   x=503     y=400     width=59     height=110     xoffset=2     yoffset=80    xadvance=62     page=0  chnl=0 
char id=113   x=562     y=400     width=55     height=110     xoffset=6     yoffset=80    xadvance=66     page=0  chnl=0 
char id=112   x=617     y=400     width=55     height=110     xoffset=6     yoffset=80    xadvance=65     page=0  chnl=0 
char id=103   x=672     y=400     width=55     height=110     xoffset=6     yoffset=80    xadvance=66     page=0  chnl=0 
char id=116   x=727     y=400     width=40     height=102     xoffset=3     yoffset=59    xadvance=45     page=0  chnl=0 
char id=59   x=767     y=400     width=22     height=84     xoffset=4     yoffset=90    xadvance=30     page=0  chnl=0 
char id=122   x=789     y=400     width=50     height=81     xoffset=4     yoffset=80    xadvance=57     page=0  chnl=0 
char id=120   x=839     y=400     width=59     height=81     xoffset=2     yoffset=80    xadvance=62     page=0  chnl=0 
char id=119   x=898     y=400     width=84     height=81     xoffset=2     yoffset=80    xadvance=87     page=0  chnl=0 
char id=118   x=0     y=524     width=60     height=81     xoffset=2     yoffset=80    xadvance=63     page=0  chnl=0 
char id=117   x=60     y=524     width=55     height=81     xoffset=6     yoffset=80    xadvance=66     page=0  chnl=0 
char id=115   x=115     y=524     width=52     height=81     xoffset=6     yoffset=80    xadvance=62     page=0  chnl=0 
char id=114   x=167     y=524     width=52     height=81     xoffset=6     yoffset=80    xadvance=60     page=0  chnl=0 
char id=111   x=219     y=524     width=55     height=81     xoffset=6     yoffset=81    xadvance=65     page=0  chnl=0 
char id=110   x=274     y=524     width=55     height=81     xoffset=6     yoffset=80    xadvance=65     page=0  chnl=0 
char id=109   x=329     y=524     width=90     height=81     xoffset=6     yoffset=80    xadvance=100     page=0  chnl=0 
char id=101   x=419     y=524     width=53     height=81     xoffset=6     yoffset=80    xadvance=64     page=0  chnl=0 
char id=99   x=472     y=524     width=53     height=81     xoffset=6     yoffset=80    xadvance=63     page=0  chnl=0 
char id=97   x=525     y=524     width=53     height=81     xoffset=6     yoffset=80    xadvance=63     page=0  chnl=0 
char id=62   x=578     y=524     width=49     height=75     xoffset=6     yoffset=70    xadvance=58     page=0  chnl=0 
char id=60   x=627     y=524     width=48     height=74     xoffset=5     yoffset=71    xadvance=58     page=0  chnl=0 
char id=58   x=675     y=524     width=20     height=71     xoffset=6     yoffset=90    xadvance=30     page=0  chnl=0 
char id=42   x=695     y=524     width=64     height=63     xoffset=6     yoffset=35    xadvance=74     page=0  chnl=0 
char id=43   x=759     y=524     width=67     height=63     xoffset=6     yoffset=75    xadvance=77     page=0  chnl=0 
char id=61   x=826     y=524     width=65     height=48     xoffset=6     yoffset=84    xadvance=75     page=0  chnl=0 
char id=94   x=891     y=524     width=56     height=45     xoffset=6     yoffset=37    xadvance=67     page=0  chnl=0 
char id=39   x=947     y=524     width=19     height=40     xoffset=6     yoffset=37    xadvance=30     page=0  chnl=0 
char id=34   x=966     y=524     width=45     height=40     xoffset=5     yoffset=37    xadvance=55     page=0  chnl=0 
char id=44   x=0     y=605     width=22     height=34     xoffset=5     yoffset=140    xadvance=30     page=0  chnl=0 
char id=126   x=22     y=605     width=63     height=31     xoffset=10     yoffset=97    xadvance=81     page=0  chnl=0 
char id=96   x=85     y=605     width=38     height=23     xoffset=18     yoffset=54    xadvance=65     page=0  chnl=0 
char id=46   x=123     y=605     width=20     height=21     xoffset=6     yoffset=140    xadvance=30     page=0  chnl=0 
char id=45   x=143     y=605     width=39     height=18     xoffset=6     yoffset=104    xadvance=49     page=0  chnl=0 
char id=95   x=182     y=605     width=65     height=16     xoffset=0     yoffset=177    xadvance=63     page=0  chnl=0 
